<html>
    <head>

        <style>
        @import 'https://fonts.googleapis.com/css/?family=Open+sans';
/* do not include this class */
.presentation-only{
  margin: 5% auto;
  
}
.social-button a{
  text-decoration: none !important; 
  display: block;
  margin: 15px auto;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  width: 220px;
  box-sizing: border-box;
}
.gsign{
  background-color: #DB4437;
  padding: 10px 15px 10px 10px;
  color: #fff;
  border-radius: 2px;
  font-size: 15px;
  box-shadow: 1px 2px 3px 1px #d1d1d1;
  text-align: left;
}
.s-ico{
  display: inline-block;
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 2px;
}
.gicon{
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/240570/google-icon-1x.png');
}
.gsign:hover{
  background-color: #fff;
  color: #0054A6;
  -webkit-transition-property: background-color;
  -webkit-transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-in;
  transition-property: background-color;
  transition-duration: 0.2s;
  transition-timing-function: ease-in;
  box-shadow: 1px 2px 3px 1px #d1d1d1;
}
.iwh{
  background-color: #F7B734;
  padding: 15px 15px;
  color: #000;
  border-radius: 2px;
  font-size: 16px;
  box-shadow: 1px 2px 3px 1px #d1d1d1;
  text-align: center;
}
.iwh:hover{
  background-color: #edac2a;
  color: #000;
  -webkit-transition-property: background-color;
  -webkit-transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-in;
  transition-property: background-color;
  transition-duration: 0.2s;
  transition-timing-function: ease-in;
  box-shadow: 1px 2px 3px 1px #d1d1d1;
}
.fb{
  background-color: #0054A6;
  padding: 10px 15px 10px 10px;
  color: #fff;
  border-radius: 2px;
  font-size: 15px;
  box-shadow: 1px 2px 3px 1px #d1d1d1;
  text-align: left;
}
.fb:hover{
  background-color: #003f7a;
  color: #FFF;
  -webkit-transition-property: background-color;
  -webkit-transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-in;
  transition-property: background-color;
  transition-duration: 0.2s;
  transition-timing-function: ease-in;
  box-shadow: 1px 2px 3px 1px #d1d1d1;
}
.ficon{
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/240570/fb-white24x24.png');
}
        
        </style>
    </head>

<body>
<div class="presentation-only">
    <div class="social-button">
      <a class="iwh myacc" href="#"> Sign In</a>
    </div>
    <div class="social-button">
      <a class="gsign" href="#"><span class="gicon s-ico"></span>Sign in with Google</a>
    </div>
    <div class="social-button">
      <a class="fb" href="#"><span class="ficon s-ico"></span>Sign in with Facebook</a>
    </div>
  </div>
  <script type="text/javascript">
    var x = document.getElementsByTagName('input');
    for (var i = 0; i < 2; i++) {
        x[i].required = true;
    }
</script>
  </body>
</html>