<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>main</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        header {
            left: 20px;
        }
        
        span {
            color: red;
        }
        
        .nav-link {
            color: black;
        }
        
        .nav-link:hover {
            color: black;
            background-color: tomato;
        }
        
        .cate_type {
            float: left;
            background-color: lightgray;
            position: relative;
            border-radius: .75rem;
            left: 10px;
            padding: 10px;
            margin-left: 30px;
            margin-bottom: 10px;
            padding-top: 35px;
            height: 100px;
            width: 100px;
            text-align: center;
            display: block;
        }
        
        .current_Team {
            float: left;
            position: absolute;
            top: 530px;
            left: 10px;
        }
        
        div {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h2>&nbsp;<span>Colla</span>boration</h2>
    </header>
    <section>
        <nav class="nav">
            <a class="nav-link" href="#">MY PAGE</a>
            <a class="nav-link" href="#">TEAM PAGE</a>
            <a class="nav-link" href="#">BOARD</a>
        </nav>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">쉽고 편한 팀플 협업 플랫폼</h1>
                <br>
                <button type="button" class="btn btn-outline-secondary">Work with Us</button>
            </div>
        </div>
        <div class="category">
            <div class="cate_type">마케팅</div>
            <div class="cate_type">컴퓨터공학</div>
            <div class="cate_type">기계공학</div>
            <div class="cate_type">미디어</div>
            <div class="cate_type">건축</div>
            <div class="cate_type">패션</div>
        </div>

        <div class="current_Team">
            <h3>
                <STRONG>모집중인 팀플</STRONG>
            </h3>
            <div class="board">
                <ul>
                    <li>1. 팀원구합니다.</li>
                    <li>2. 팀원구합니다.</li>
                    <li>3. 팀원구합니다.</li>
                    <li>4. 팀원구합니다.</li>
                </ul>
            </div>
        </div>
    </section>
</body>

